{% extends "components/base.html.tera" %}

{% block content %}

{% if user is defined %}

	<h3 class="pl-2">Your API keys.</h3>

	{% if error is not defined %}
	
		<script>
			function now() {
				document.getElementById("formHiddenTimeInput").value = (new Date()).toISOString();
				return true;
			}
		</script>
		
		<form action="/apikeys/create" method="post" enctype="multipart/form-data" onsubmit="return now()">
			<input id="formHiddenTimeInput" name="date" type="hidden">
			<button type="submit" class="button is-primary">Create a new API key.</button>
		</form>
		
		<div class="columns is-justify-content-center is-align-content-center is-align-self-center">
			<div class="column is-three-quarters">
				<div class="table-container">
					<table class="table is-striped is-hoverable">
						<thead>
							<tr>
								<th><abbr title="Submitted At">Date</abbr></th>
								<th><abbr title="API Key">Key</abbr></th>
							</tr>
						</thead>
						
						<tbody>
						{% for key in keys %}
						<tr>
							<th>
								<script>
									document.currentScript.parentElement.innerHTML = timeAgo('{{ key.date_created }}');
								</script>
							</th>
							<td> {{ key.key }} </td>
						</tr>
						{%- endfor %}
						</tbody>
					</table>
				</div>
			
			</div>
		</div>
		
	{% else %}
	
		<section class="section is-small">
			<div class="container is-max-desktop">
				<div class="box notification is-danger">
				  Error {{ error }}
				</div>
			</div>
		</section>

	{% endif %}

{% else %}

	<section class="section is-small">
		<div class="container is-max-desktop">
			<div class="box notification is-info">
			  Please sign-in to use the application.
			</div>
		</div>
	</section>

{% endif %}

{% endblock %}