{% extends "components/base.html.tera" %}

{% block content %}

{% if user is defined %}

	<h3 class="pl-2">Welcome {{ user.login }}.</h3>

	{% if error is not defined %}
	
		<div class="columns is-justify-content-center is-align-content-center is-align-self-center">
		<div class="column is-three-quarters">
	
		<div class="table-container">
			<table class="table is-striped is-hoverable">
				<thead>
					<tr>
						<th><abbr title="Submitted At">Date</abbr></th>
						<th><abbr title="Link">URL</abbr></th>
					</tr>
				</thead>
				
				<tbody>
				{% for link in links %}
				<tr>
					<th>
						<script>
							document.currentScript.parentElement.innerHTML = timeAgo('{{ link.date_created }}');
						</script>
					</th>
					<td> {{ link.url }} </td>
				</tr>
				{%- endfor %}
				</tbody>
			</table>
		</div>
		
		</div>
		</div>

	{% else %}
	
		<section class="section is-small">
			<div class="container is-max-desktop">
				<div class="box notification is-danger">
				  Error {{ error }}
				</div>
			</div>
		</section>

	{% endif %}

{% else %}

	<section class="section is-small">
		<div class="container is-max-desktop">
			<div class="box notification is-info">
			  Please sign-in to use the application.
			</div>
		</div>
	</section>

{% endif %}

{% endblock %}